application.fullPath = D:\\httptest\\src\\main\\resources\\

logging.level.org.springframework.web=ERROR
logging.level.com.example.httptest=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file= .\\src\\main\\resources\\application.log

#logging.file=/Users/mkyong/application.log
#logging.level. =DEBUG

application.host = ftp.javabebop-com-ua.1gb.ua
#application.hostDir = "/"
application.user = w_javabebop-com-ua_1a9aeef1
application.pwd = b7286fa58wr